; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega644P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.osccillator = internal
board_upload.speed = 38400
lib_deps = 
	paolop74/extEEPROM@^3.4.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	vshymanskyy/TinyGSM@^0.11.5
	knolleary/PubSubClient @ ^2.8